-- Initial ichi-go-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ichi-go-server
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/Ichi-go
license:             BSD3
license-file:        LICENSE
author:              Ichi-go Team
maintainer:          rvan_why@nmt.edu,tcecil@nmt.edu,ahernand@nmt.edu,rvan_dam@nmt.edu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ichi-go-server
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:
    base >=4.6 && <4.8,
    HDBC >=2.4 && <2.5,
    transformers >=0.3 && <0.4,
    snap-core >=0.9 && <0.10,
    snap-server >=0.9 && <0.10,
    snap-extras >=0.9 && <0.10,
    aeson >=0.7 && <0.8,
    HDBC-sqlite3 >=2.3 && <2.4
  hs-source-dirs:      src
  default-language:    Haskell2010
