-- Initial ichi-go-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ichi-go-server
version:             0.1.0.0
synopsis:            Back end for the ichi-go mobile meetup service.
-- description:
homepage:            https://github.com/Ichi-go/ichi-go-server
license:             BSD3
license-file:        LICENSE
author:              Izzy Cecil
maintainer:          lorr.cecil@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ichi-go-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7.0.0 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010